</html>

<html>
  <head>
    <title>TODO list</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Link Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <script src="script.js" async></script>
  </head>

  <body>
    <main>
      <h1>TODO List</h1>
      <div>
        <input type="text" id="input" />
        <button id="submitBtn">Submit</button>
        <button id="clearBtn">clear</button>
      </div>
    </main>
    <section>
      <ul id="list"></ul>
    </section>
  </body>
</html>
